NEXT_PUBLIC_SITE_URL =
SENDGRID_API_KEY =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
GITHUB_TOKEN =
CONVERTKIT_FORM_ID =
CONVERTKIT_API_KEY =
CONVERTKIT_API_URL = https://api.convertkit.com/v3/
ESLINT_NO_DEV_ERRORS = true
ANALYZE = false
