NEXT_PUBLIC_SITE_URL =
SENDGRID_API_KEY =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
GITHUB_TOKEN =
CONVERTKIT_FORM_ID =
CONVERTKIT_API_KEY =
CONVERTKIT_API_URL = https://api.convertkit.com/v3/
ESLINT_NO_DEV_ERRORS = true
ANALYZE = false